armor.attackboost=Damage
armor.healthboost=Health Boost:
bow.speed=Speed:
entity.Scapecraft.AbbyDemon.name=Abyssal Demon
entity.Scapecraft.Ahrim.name=Ahrim
entity.Scapecraft.Akrisae.name=Akrisae
entity.Scapecraft.BalfrugKreeyath.name=Balfrug Kreeyath
entity.Scapecraft.Bandit.name=Bandit
entity.Scapecraft.Barbarian.name=Barbarian
entity.Scapecraft.BlackDemon.name=Black Demon
entity.Scapecraft.BlackDragon.name=Black Dragon
entity.Scapecraft.BlackGuard.name=Black Guard
entity.Scapecraft.BlackGuard2.name=Fortress Black Guard
entity.Scapecraft.BlackKnight.name=Black Knight
entity.Scapecraft.BlueDragon.name=Blue Dragon
entity.Scapecraft.Bot.name=Yew Bot
entity.Scapecraft.Bot2.name=Magic Bot
entity.Scapecraft.Bot3.name=Green Dragon Bot
entity.Scapecraft.CaveCrawler.name=Cave Crawler
entity.Scapecraft.Cook.name=Lumbridge Cook
entity.Scapecraft.Darkwizard.name=Dark Wizard
entity.Scapecraft.Dharok.name=Dharok
entity.Scapecraft.Doctor.name=Dr. Harlow
entity.Scapecraft.Drop.name=Drop
entity.Scapecraft.Dwarf.name=Dwarf
entity.Scapecraft.EliteBlackKnight.name=Elite Black Knight
entity.Scapecraft.Farmer.name=Farmer
entity.Scapecraft.FireGiant.name=Fire Giant
entity.Scapecraft.FremGuard.name=Fremmick Guard
entity.Scapecraft.GeneralGraardor.name=General Graardor
entity.Scapecraft.Ghost.name=Ghost
entity.Scapecraft.GiantSpider.name=Giant Spider
entity.Scapecraft.Goblin.name=Goblin
entity.Scapecraft.GreenDragon.name=Green Dragon
entity.Scapecraft.Guard.name=Guard
entity.Scapecraft.Guthan.name=Guthan
entity.Scapecraft.Hellhound.name=Hell Hound
entity.Scapecraft.HeroKnight.name=White Knight Hero
entity.Scapecraft.HighMage.name=High Mage
entity.Scapecraft.HillGiant.name=Hill Giant
entity.Scapecraft.IceGiant.name=Ice Giant
entity.Scapecraft.IronDragon.name=Iron Dragon
entity.Scapecraft.KK.name=Kalphite King
entity.Scapecraft.KKspawn.name=Kalphite King
entity.Scapecraft.KQ.name=Kalphite Queen
entity.Scapecraft.KQ2.name=Kalphite
entity.Scapecraft.Karil.name=Karil
entity.Scapecraft.Key.name=Key
entity.Scapecraft.King.name=King
entity.Scapecraft.KingsGuard.name=Kings Guard
entity.Scapecraft.Kos1.name=Kosche The Deathless
entity.Scapecraft.Kos2.name=Koschei The Deathless Form 2
entity.Scapecraft.Kos3.name=Koschei The Deathless Form 3
entity.Scapecraft.Kos4.name=Koschei The Deathless Form 4
entity.Scapecraft.Kreearra.name=Kree'arra
entity.Scapecraft.KrilTsutsaroth.name=K'ril Tsutsaroth
entity.Scapecraft.LavaBlock.name=Lava Block
entity.Scapecraft.LesserDemon.name=Lesser Demon
entity.Scapecraft.LesserDemonUgly.name=Ugly Lesser Demon
entity.Scapecraft.LootChest.name=Loot Chest
entity.Scapecraft.MagicBoat.name=Magic Boat
entity.Scapecraft.Man.name=Man
entity.Scapecraft.Morgan.name=Morgan
entity.Scapecraft.MossGiant.name=Moss Giant
entity.Scapecraft.Mugger.name=Mugger
entity.Scapecraft.Rat.name=Big Rat
entity.Scapecraft.RatSmall.name=Small Rat
entity.Scapecraft.Scorpion.name=Scorpion
entity.Scapecraft.SergeantGrimspike.name=Sergeant Grimspike
entity.Scapecraft.SergeantSteelwill.name=Sergeant Steelwill
entity.Scapecraft.SergeantStrongstack.name=Sergeant Strongstack
entity.Scapecraft.Shapeshifter.mob=Shapeshifter (%s)
entity.Scapecraft.Shapeshifter.name=Shapeshifter
entity.Scapecraft.ShopKeeper.name=Shop Keeper
entity.Scapecraft.Thief.name=Thief
entity.Scapecraft.Torag.name=Torag
entity.Scapecraft.TormentedDemon.name=Tormented Demon
entity.Scapecraft.TstanonKarlak.name=Tstanon Karlak
entity.Scapecraft.Vampire.name=Vampire
entity.Scapecraft.Varze.name=Varze
entity.Scapecraft.Verac.name=Verac
entity.Scapecraft.WhiteKnight.name=White Knight
entity.Scapecraft.Wizard.name=Wizard
entity.Scapecraft.ZaklnGritch.name=Zakl'n Gritch
entity.Scapecraft.Zilyana.name=Zilyana
gui.kill=Kill
item.AhrimBoots.name=Ahrim's Boots
item.AhrimChestplate.name=Ahrim's Chesplate
item.AhrimHelmet.name=Ahrim's Helmet
item.AhrimLeggings.name=Ahrim's Leggings
item.AkrisaeBoots.name=Akrisae's Boots
item.AkrisaeChestplate.name=Akrisae's Chestplate
item.AkrisaeHelmet.name=Akrisae's Helmet
item.AkrisaeLeggings.name=Akrisae's Leggings
item.AkrisaeMace.fullseteffect=Regeneration and Damage Boost effects, Causes Slowdown
item.AkrisaeMace.name=Akrisae's Mace
item.ArmadylGodsword.name=Armadyl Godsword
item.ArmadylGodsword.special=Double Damage
item.BandosBoots.name=Bandos Boots
item.BandosChestplate.name=Bandos Chestplate
item.BandosGodsword.name=Bandos Godsword
item.BandosGodsword.special=Weakness, Damage +13
item.BandosHelmet.name=Bandos Helmet
item.BandosLeggings.name=Bandos Leggings
item.BlackHalberd.name=Black Halberd
item.BlackSword.name=Black Sword
item.BronzeHammer.name=Bronze Hammer
item.BronzeSword.name=Bronze Sword
item.ChaoticLongsword.name=Chaotic Longsword
item.ChaoticMaul.name=Chaotic Maul
item.ChaoticRapier.name=Chaotic Rapier
item.Chicken.name=Chicken
item.CrystalBow.name=Crystal Bow
item.DarkBow.name=Dark Bow
item.DharokAxe.fullseteffect=High knockback
item.DharokAxe.name=Dharok's Greataxe
item.DharokBoots.name=Dharok's Boots
item.DharokChestplate.name=Dharok's Chestplate
item.DharokHelmet.name=Dharok's Helmet
item.DharokLeggings.name=Dharok's Leggings
item.Dragon2hSword.name=Dragon 2h Sword
item.DragonBattleAxe.name=Dragon Battleaxe
item.DragonBattleAxe.special=Strength Boost
item.DragonCScimmy.name=Corrupt Dragon Scimitar
item.DragonDagger.name=Dragon Dagger
item.DragonDagger.special=Speed Boost, Damage +8
item.DragonDaggerS.name=Dragon Dagger(p)
item.DragonDaggerS.special=Speed Boost, Damage +8, Causes Poison
item.DragonLongsword.name=Dragon Longsword
item.DragonScimmy.name=Dragon Scimitar
item.DragonScimmy.special=Double Damage
item.DryLong.name=Drygore Longsword
item.DryMace.name=Drygore Mace
item.DryRapier.name=Drygore Rapier
item.FremSword.name=Fremmick Blade
item.FremSwordf.name=Blazing Fremmick Sword
item.GuthanBoots.name=Guthan's Boots
item.GuthanChestplate.name=Guthan's Chestplate
item.GuthanHelmet.name=Guthan's Helmet
item.GuthanLeggings.name=Guthan's Leggings
item.GuthanSpear.fullseteffect=Regeneration
item.GuthanSpear.name=Guthan's Spear
item.IronHammer.name=Iron Warhammer
item.KarilBoots.name=Karil's Boots
item.KarilCBow.name=Karil's Crossbow
item.KarilChestplate.name=Karil's Chestplate
item.KarilHelmet.name=Karil's Helmet
item.KarilLeggings.name=Karil's Leggings
item.Keris.name=Keris
item.KorasiSword.name=Korasi's sword
item.MagicBow.name=Magic Bow
item.MapleBow.name=Maple Bow
item.PitchFork.name=Pitch Fork
item.RuneHammer.name=Rune Warhammer
item.RuneSword.name=Rune Sword
item.SaraSword.name=Saradomin Sword
item.SaraSword.special=Fire and Lightning
item.SaradominGodsword.name=Saradomin Godsword
item.SaradominGodsword.special=Regeneration and Resistance, Damage +5
item.Stake.name=Stake
item.StrongOakBow.name=Oak Bow
item.WhiteSword.name=White Sword
item.WillowBow.name=Willow Bow
item.YewBow.name=Yew Bow
item.ZamorakGodsword.name=Zamorak Godsword
item.ZamorakGodsword.special=Causes Slowdown, Damage +8
item.adamantAxe.name=Adamant Axe
item.adamantBoots.name=Adamant Boots
item.adamantChainbody.name=Adamant Chainbody
item.adamantDagger.name=Adamant Dagger
item.adamantFullHelm.name=Adamant FullHelm
item.adamantHammer.name=Adamant Hammer
item.adamantHelmet.name=Adamant Helmet
item.adamantHoe.name=Adamant Hoe
item.adamantIngot.name=Adamant Bar
item.adamantPickaxe.name=Adamant Pickaxe
item.adamantPlatebody.name=Adamant Platebody
item.adamantPlatelegs.name=Adamant Platelegs
item.adamantPlateskirt.name=Adamant Plateskirt
item.adamantShovel.name=Adamant Shovel
item.adamantSword.name=Adamant Sword
item.ahrimChestplate.name=Ahrim's Robe Top
item.ahrimHelmet.name=Ahrim's Hood
item.ahrimKey.name=Ahrim's Key Part
item.ahrimLeggings.name=Ahrim's Robe Skirt
item.ahrimStaff.name=Ahrim Staff
item.ahrimboots.name=ahrim's boots
item.akrisaeBoots.name=Akrisae's Boots
item.akrisaeChestplate.name=Akrisae's Robe Top
item.akrisaeHelmet.name=Akrisae's Hood
item.akrisaeKey.name=Akrisae's Key Part
item.akrisaeLeggings.name=Akrisae's Robe Skirt
item.applePie.name=Apple Pie
item.applePieUncooked.name=Apple Pie Uncooked
item.armaStaff.name=Arma Staff
item.armadylHilt.name=Armadyl Hilt
item.bandosBoots.name=Bandos Boots
item.bandosChestplate.name=Bandos Chestplate
item.bandosHelmet.name=Beserker Helmet
item.bandosHilt.name=Bandos Hilt
item.bandosLeggings.name=Bandos Tassets
item.bandosTab.name=Bandos Teletab
item.barrowsTab.name=Barrows Teletab
item.beer.name=Beer
item.blackAxe.name=Black Axe
item.blackBoots.name=Black Boots
item.blackChainbody.name=Black Chainbody
item.blackChestplate.name=Black Chestplate
item.blackDHide.name=Black D'hide
item.blackDLeather.name=Black D'hide Leather
item.blackDagger.name=Black Dagger
item.blackFullHelm.name=Black FullHelm
item.blackHammer.name=Black Hammer
item.blackHelmet.name=Black Helm
item.blackHoe.name=Black Hoe
item.blackLeggings.name=Black Legs
item.blackPickaxe.name=Black Pickaxe
item.blackPlatebody.name=Black Platebody
item.blackPlatelegs.name=Black Platelegs
item.blackPlateskirt.name=Black Plateskirt
item.blackShovel.name=Black Shovel
item.blackSword.name=Black Sword
item.blackdBoots.name=Black D'hide Boots
item.blackdChestplate.name=Black D'hide body
item.blackdHelmet.name=Black D'hide coif
item.blackdLeggings.name=Black D'hide chaps
item.blackgBoots.name=Black Boots(g)
item.blackgChestplate.name=Black Chestplate(g)
item.blackgHelmet.name=Black Helm(g)
item.blackgLeggings.name=Black Legs(g)
item.boltRack.name=Bolt Rack
item.bronzeAxe.name=Bronze Axe
item.bronzeBoots.name=Bronze Boots
item.bronzeChainbody.name=Bronze Chainbody
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeDagger.name=Bronze Dagger
item.bronzeFullHelm.name=Bronze Full Helm
item.bronzeHammer.name=Bronze Hammer
item.bronzeHelmet.name=Bronze Helmet
item.bronzeHoe.name=Bronze Hoe
item.bronzeIngot.name=Bronze Ingot
item.bronzeLeggings.name=Bronze Leggings
item.bronzeLump.name=Bronze Lump
item.bronzePickaxe.name=Bronze Pickaxe
item.bronzePlatebody.name=Bronze Platebody
item.bronzePlatelegs.name=Bronze Platelegs
item.bronzePlateskirt.name=Bronze Plateskirt
item.bronzeShovel.name=Bronze Shovel
item.bronzeSword.name=Bronze Sword
item.cabbagePie.name=Cabbage Pie
item.cabbagePieUncooked.name=Cabbage Pie Uncooked
item.cathTab.name=Catherby Teletab
item.cracker.name=Cracker
item.cutCabbage.name=Cut Cabbage
item.dharokBoots.name=Dharok's Boots
item.dharokChestplate.name=Dharok's Chestplate
item.dharokHelmet.name=Dharok's Helmet
item.dharokKey.name=Dharok's Key Part
item.dharokLeggings.name=Dharok's Platelegs
item.doorKey.name=Black Knight Fortress Key
item.dragonAxe.name=Dragon Axe
item.dragonBoots.name=Dragon Boots
item.dragonCAxe.name=Corrupt Dragon Axe
item.dragonCBoots.name=Corrupt Dragon Boots
item.dragonCChainbody.name=Corrupt Dragon Chainbody
item.dragonCDagger.name=Corrupt Dragon Dagger
item.dragonCFullHelm.name=Corrupt Dragon FullHelm
item.dragonCHammer.name=Corrupt Dragon Hammer
item.dragonCHelmet.name=Corrupt Dragon Helm
item.dragonCHoe.name=Corrupt Dragon Hoe
item.dragonCPickaxe.name=Corrupt Dragon Pickaxe
item.dragonCPlatebody.name=Corrupt Dragon Platebody
item.dragonCPlatelegs.name=Corrupt Dragon Platelegs
item.dragonCPlateskirt.name=Corrupt Dragon Plateskirt
item.dragonCShovel.name=Corrupt Dragon Shovel
item.dragonCSword.name=Corrupt Dragon Sword
item.dragonChainbody.name=Dragon Chainbody
item.dragonDagger.name=Dragon Dagger
item.dragonFullHelm.name=Dragon FullHelm
item.dragonFullHelmet.name=Dragon Full Helm
item.dragonHammer.name=Dragon Hammer
item.dragonHelmet.name=Dragon Helm
item.dragonHoe.name=Dragon Hoe
item.dragonLeggings.name=Dragon Legs
item.dragonPickaxe.name=Dragon Pickaxe
item.dragonPickaxeg.name=Dragon Pickaxe (g)
item.dragonPlatebody.name=Dragon Platebody
item.dragonPlatelegs.name=Dragon Platelegs
item.dragonPlateskirt.name=Dragon Plateskirt
item.dragonShovel.name=Dragon Shovel
item.dragonSword.name=Dragon Sword
item.dragonlBoots.name=Lava Boots
item.dragonlChestplate.name=Lava Chainbody
item.dragonlHelmet.name=Lava Helm
item.dragonlLeggings.name=Lava Legs
item.faladorTab.name=Falador Teletab
item.fishPie.name=Fish Pie
item.fishPieUncooked.name=Fish Pie Uncooked
item.garlic.name=Garlic
item.granite.name=Granite Lump
item.graniteBoots.name=Granite Boots
item.graniteHelmet.name=Granite Helmet
item.graniteLump.name=Granite Lump
item.granitePlatebody.name=Granite Chestplate
item.granitePlatelegs.name=Granite Legs
item.greenDHide.name=Green D'hide
item.greenDLeather.name=Green D'hide Leather
item.greendBoots.name=Green D'hide Boots
item.greendChestplate.name=Green D'hide body
item.greendHelmet.name=Green D'hide coif
item.greendLeggings.name=Green D'hide chaps
item.greenphatHelmet.name=Green partyhat
item.guardChestplate.name=Iron Chain
item.guardHelmet.name=Bronze Med Helm
item.guthanBoots.name=Guthan's Boots
item.guthanChestplate.name=Guthan's Chestplate
item.guthanHelmet.name=Guthan's Helmet
item.guthanKey.name=Guthan's Key Part
item.guthanLeggings.name=Guthan's Platelegs
item.guthixStaff.name=Guthix Staff
item.helmet.name=Berserker Helmet
item.hilt.name=Godsword Blade
item.hubTab.name=Hub Teletab
item.invincibilityPotion.name=Invincibility Potion
item.ironAxe.name=Iron Axe
item.ironBoots.name=Iron Boots
item.ironChainbody.name=Iron Chainbody
item.ironDagger.name=Iron Dagger
item.ironFullHelm.name=Iron FullHelm
item.ironHammer.name=Iron Hammer
item.ironHelmet.name=Iron Helmet
item.ironHoe.name=Iron Hoe
item.ironPickaxe.name=Iron Pickaxe
item.ironPlatebody.name=Iron Platebody
item.ironPlatelegs.name=Iron Platelegs
item.ironPlateskirt.name=Iron Plateskirt
item.ironShovel.name=Iron Shovel
item.ironSword.name=Iron Sword
item.karilBoots.name=Karil's Boots
item.karilChestplate.name=Karil's LeatherBody
item.karilHelmet.name=Karil's Coif
item.karilKey.name=Karil's Key Part
item.karilLeggings.name=Karil's Skirt
item.lumbridgeTab.name=Lumbridge Teletab
item.magicBoat.name=Magic Boat
item.magicFruit.name=Magic Fruit
item.magicStick.name=Magic Stick
item.mapleStick.name=Maple Stick
item.meatPie.name=Meat Pie
item.meatPieUncooked.name=Uncooked Meat Pie
item.meatPieuncooked.name=Meat Pie Uncooked
item.mithrilAxe.name=Mithril Axe
item.mithrilBoots.name=Mithril Boots
item.mithrilChainbody.name=Mithril Chainbody
item.mithrilDagger.name=Mithril Dagger
item.mithrilFullHelm.name=Mithril FullHelm
item.mithrilHammer.name=Mithril Hammer
item.mithrilHelmet.name=Mithril Helmet
item.mithrilHoe.name=Mithril Hoe
item.mithrilIngot.name=Mithril Bar
item.mithrilPickaxe.name=Mithril Pickaxe
item.mithrilPlatebody.name=Mithril Platebody
item.mithrilPlatelegs.name=Mithril Platelegs
item.mithrilPlateskirt.name=Mithril Plateskirt
item.mithrilShovel.name=Mithril Shovel
item.mithrilSword.name=Mithril Sword
item.neitiznotHelmet.name=Helm of Neitiznot
item.note1.name=Gold Note
item.note2.name=Gold Contract
item.phat.black.name=Black Party Hat
item.phat.blue.name=Blue Party Hat
item.phat.cyan.name=Cyan Party Hat
item.phat.green.name=Green Party Hat
item.phat.orange.name=Orange Party Hat
item.phat.purple.name=Purple Party Hat
item.phat.red.name=Red Party Hat
item.phat.white.name=White Party Hat
item.phat.yellow.name=Yellow Party Hat
item.phatHelmet.name=Blue partyhat
item.purplephatHelmet.name=Purple partyhat
item.questPoint.name=Vampie Slayer
item.questPoint1.name=Sheep Shearer
item.questPoint2.name=Cook's Assistant
item.questPoint3.name=Black Knight's Fortress
item.ratTail.name=Rat's Tail
item.redphatHelmet.name=Red partyhat
item.runeAxe.name=Rune Axe
item.runeBoots.name=Rune Boots
item.runeChainbody.name=Rune Chainbody
item.runeChestplate.name=Rune Chestplate
item.runeDagger.name=Rune Dagger
item.runeFullHelm.name=Rune FullHelm
item.runeHammer.name=Rune Hammer
item.runeHelmet.name=Rune Helmet
item.runeHoe.name=Rune Hoe
item.runeIngot.name=Rune Ingot
item.runeLeggings.name=Rune Legs
item.runeLump.name=Rune Lump
item.runePickaxe.name=Rune Pickaxe
item.runePlatebody.name=Rune Platebody
item.runePlatelegs.name=Rune Platelegs
item.runePlateskirt.name=Rune Plateskirt
item.runeShovel.name=Rune Shovel
item.runeSword.name=Rune Sword
item.runegBoots.name=Rune Boots(g)
item.runegChestplate.name=Rune Chestplate(g)
item.runegHelmet.name=Rune Helmet(g)
item.runegLeggings.name=Rune Legs(g)
item.santaHelmet.name=Santa Hat
item.saraBrew.name=Saradomin Brew
item.saraStaff.name=Sara Staff
item.saradominHilt.name=Saradomin Hilt
item.scapecraftSpawnEgg.name=Spawn %s
item.scapecraftSpawnEgg.AbbyDemon.name=Spawn Abyssal Demon
item.scapecraftSpawnEgg.Ahrim.name=Spawn Ahrim
item.scapecraftSpawnEgg.Akrisae.name=Spawn Akrisae
item.scapecraftSpawnEgg.BalfrugKreeyath.name=Sawn Balfrug Kreeyath
item.scapecraftSpawnEgg.Bandit.name=Spawn Bandit
item.scapecraftSpawnEgg.Barbarian.name=Spawn Barbarian
item.scapecraftSpawnEgg.BlackDemon.name=Spawn Black Demon
item.scapecraftSpawnEgg.BlackDragon.name=Spawn Black Dragon
item.scapecraftSpawnEgg.BlackGuard.name=Spawn Black Guard
item.scapecraftSpawnEgg.BlackGuard2.name=Spawn Black Fortress Guard
item.scapecraftSpawnEgg.BlackKnight.name=Spawn Black Knight
item.scapecraftSpawnEgg.BlueDragon.name=Blue Dragon
item.scapecraftSpawnEgg.Bot.name=Spawn Yew Bot
item.scapecraftSpawnEgg.Bot2.name=Spawn Magic Bot
item.scapecraftSpawnEgg.Bot3.name=Spawn Green Dragon Bot
item.scapecraftSpawnEgg.CaveCrawler.name=Spawn Cave Crawler
item.scapecraftSpawnEgg.Cook.name=Spawn Lumbridge Cook
item.scapecraftSpawnEgg.Darkwizard.name=Spawn Dark Wizard
item.scapecraftSpawnEgg.Dharok.name=Spawn Dharok
item.scapecraftSpawnEgg.Doctor.name=Spawn Dr. Harlow
item.scapecraftSpawnEgg.Dwarf.name=Spawn Dwarf
item.scapecraftSpawnEgg.EliteBlackKnight.name=Spawn Elite Black Knight
item.scapecraftSpawnEgg.Farmer.name=Spawn Farmer
item.scapecraftSpawnEgg.FireGiant.name=Spawn Fire Giant
item.scapecraftSpawnEgg.FremGuard.name=Spawn Fremmick Guard
item.scapecraftSpawnEgg.GeneralGraardor.name=Spawn General Graardor
item.scapecraftSpawnEgg.Ghost.name=Spawn Ghost
item.scapecraftSpawnEgg.GiantSpider.name=Giant Spider
item.scapecraftSpawnEgg.Goblin.name=Spawn Goblin
item.scapecraftSpawnEgg.GreenDragon.name=Spawn Green Dragon
item.scapecraftSpawnEgg.Guard.name=Spawn Guard
item.scapecraftSpawnEgg.Guthan.name=Spawn Guthan
item.scapecraftSpawnEgg.HeroKnight.name=Spawn White Knight Hero
item.scapecraftSpawnEgg.HighMage.name=Spawn High Mage
item.scapecraftSpawnEgg.HillGiant.name=Spawn Hill Giant
item.scapecraftSpawnEgg.IceGiant.name=Spawn Ice Giant
item.scapecraftSpawnEgg.IronDragon.name=Spawn Iron Dragon
item.scapecraftSpawnEgg.KK.name=Spawn Kalphite King
item.scapecraftSpawnEgg.KKspawn.name=Spawn Kalphite Marauder
item.scapecraftSpawnEgg.KQ.name=Spawn Kalphite Queen
item.scapecraftSpawnEgg.KQ2.name=Spawn Kalphite
item.scapecraftSpawnEgg.Karil.name=Spawn Karil
item.scapecraftSpawnEgg.King.name=Spawn King
item.scapecraftSpawnEgg.KingsGuard.name=Spawn King Guard
item.scapecraftSpawnEgg.Kos1.name=Spawn Koschei The Deathless(1)
item.scapecraftSpawnEgg.Kos2.name=Spawn Koschei The Deathless(2)
item.scapecraftSpawnEgg.Kos3.name=Spawn Koschei The Deathless(3)
item.scapecraftSpawnEgg.Kos4.name=Spawn Koschei The Deathless(4)
item.scapecraftSpawnEgg.Kreearra.name=Spawn Kree'arra
item.scapecraftSpawnEgg.KrilTsutsaroth.name=Spawn K'ril Tsutsaroth
item.scapecraftSpawnEgg.LavaBlock.name=Spawn Lava Block
item.scapecraftSpawnEgg.LesserDemon.name=Spawn Old Lesser Demon
item.scapecraftSpawnEgg.LesserDemon2.name=Spawn Lesser Demon
item.scapecraftSpawnEgg.LesserDemonUgly.name=Ugly Lesser Demon
item.scapecraftSpawnEgg.LootChest.name=Spawn Loot Chest
item.scapecraftSpawnEgg.Man.name=Spawn Man
item.scapecraftSpawnEgg.Morgan.name=Spawn Morgan
item.scapecraftSpawnEgg.MossGiant.name=Spawn Moss Giant
item.scapecraftSpawnEgg.Mugger.name=Spawn Mugger
item.scapecraftSpawnEgg.Rat.name=Spawn Big Rat
item.scapecraftSpawnEgg.RatSmall.name=Spawn Small Rat
item.scapecraftSpawnEgg.Scorpion.name=Spawn Scorpion
item.scapecraftSpawnEgg.SergeantGrimspike.name=Spawn Sergeant Grimspike
item.scapecraftSpawnEgg.SergeantSteelwill.name=Spawn Sergent Steelwill
item.scapecraftSpawnEgg.SergeantStrongstack.name=Spawn Sergent Strongstack
item.scapecraftSpawnEgg.Shapeshifter.name=Spawn Shapeshifter
item.scapecraftSpawnEgg.ShopKeeper.name=Spawn Shop Keeper
item.scapecraftSpawnEgg.Shopshifter.name=Shopshifter
item.scapecraftSpawnEgg.Thief.name=Spawn Thief
item.scapecraftSpawnEgg.Torag.name=Spawn Torag
item.scapecraftSpawnEgg.Tormented Demon.name=Spawn Tormented Demon
item.scapecraftSpawnEgg.TormentedDemon.name=Tormented Demon
item.scapecraftSpawnEgg.TstanonKarlak.name=Spawn Tstanon Karlak
item.scapecraftSpawnEgg.Vampire.name=Spawn Vampire
item.scapecraftSpawnEgg.Varze.name=Spawn Varze
item.scapecraftSpawnEgg.Verac.name=Spawn Verac
item.scapecraftSpawnEgg.WhiteKnight.name=Spawn White Knight
item.scapecraftSpawnEgg.Wizard.name=Spawn Wizard
item.scapecraftSpawnEgg.ZaklnGritch.name=Spawn Zakl'n Gritch
item.scapecraftSpawnEgg.Zilyana.name=Spawn Zilyana
item.shard1.name=Godsword Shard 1
item.shard2.name=Godsword Shard 2
item.shard3.name=Godsword Shard 3
item.specPot.name=Special Potion
item.steelAxe.name=Steel Axe
item.steelBoots.name=Steel Boots
item.steelChainbody.name=Steel Chainbody
item.steelDagger.name=Steel Dagger
item.steelFullHelm.name=Steel FullHelm
item.steelHammer.name=Steel Hammer
item.steelHelmet.name=Steel Helmet
item.steelHoe.name=Steel Hoe
item.steelIngot.name=Steel Bar
item.steelPickaxe.name=Steel Pickaxe
item.steelPlatebody.name=Steel Platebody
item.steelPlatelegs.name=Steel Platelegs
item.steelPlateskirt.name=Steel Plateskirt
item.steelShovel.name=Steel Shovel
item.steelSword.name=Steel Sword
item.stick.magic.name=Magic Stick
item.stick.maple.name=Maple Stick
item.stick.strongOak.name=Strong Oak Stick
item.stick.willow.name=Willow Stick
item.stick.yew.name=Yew Stick
item.stoneBoots.name=Blue Cobblestone Boots
item.stoneHelmet.name=Blue Cobblestone Helm
item.stonePlatebody.name=Blue Cobblestone Chestplate
item.stonePlatelegs.name=Blue Cobblestone Legs
item.strongOakStick.name=Strong Oak Stick
item.superDef.name=Super Defense
item.superRestore.name=Super Restore
item.superStr.name=Super Strength
item.tombKey.name=Barrows Key
item.toragBoots.name=Torag's Boots
item.toragChestplate.name=Torag's Chestplate
item.toragHelmet.name=Torag's Helmet
item.toragKey.name=Torag's Key Part
item.toragLeggings.name=Torag's Platelegs
item.tormentedDemonsTab.name=Tormented Demons Teletab
item.varrockTab.name=Varrock Teletab
item.veracBoots.name=Verac's Boots
item.veracChestplate.name=Verac's Chestplate
item.veracHelmet.name=Verac's Helmet
item.veracKey.name=Verac's Key Part
item.veracLeggings.name=Verac's Platelegs
item.whiteAxe.name=White Axe
item.whiteBoots.name=White Boots
item.whiteChainbody.name=White Chainbody
item.whiteChestplate.name=White Chestplate
item.whiteDagger.name=White Dagger
item.whiteFullHelm.name=White FullHelm
item.whiteHammer.name=White Hammer
item.whiteHelmet.name=White Helm
item.whiteHoe.name=White Hoe
item.whiteLeggings.name=White Legs
item.whitePickaxe.name=White Pickaxe
item.whitePlatebody.name=White Platebody
item.whitePlatelegs.name=White Platelegs
item.whitePlateskirt.name=White Plateskirt
item.whiteShovel.name=White Shovel
item.whiteSword.name=White Sword
item.whitephatHelmet.name=White partyhat
item.willowStick.name=Willow Stick
item.yellowphatHelmet.name=Yellow partyhat
item.yewStick.name=Yew Stick
item.zammyStaff.name=Zammy Staff
item.zamorakHilt.name=Zamorak Hilt
itemGroup.tabScapecraftArmor=Scapecraft Armor
itemGroup.tabScapecraftBlock=Scapecraft Blocks
itemGroup.tabScapecraftMisc=Scapecraft Miscellaneous
itemGroup.tabScapecraftTool=Scapecraft Tools
itemGroup.tabScapecraftWeapon=Scapecraft Weapons
tile.KosTele.name=Kos Teleporter
tile.adamantBlock.name=Adamant Block
tile.adamantOre.name=Adamant Ore
tile.adamantOreSpawn.name=Adamant Ore Spawner
tile.agilityBlock16.name=Agility Block (16xp)
tile.agilityBlock3.name=Agility Block (3xp)
tile.agilityBlock70.name=Agility Block (70xp)
tile.agilityWall.name=Agility Level Wall
tile.attackWall.name=Attack Level Wall
tile.barrowsLock.name=Barrows Lock
tile.blackBlock.name=Black Block
tile.blueCobble.name=Blue Cobble
tile.blueCobbleCompressed.name=Concentrated Blue Cobble
tile.blueCobbleSpawn.name=Blue Cobble Spawner
tile.bluriteOre.name=Blurite Ore
tile.bluriteOreSpawn.name=Blurite Ore Spawner
tile.bronzeBlock.name=Bronze Block
tile.cabbage.name=Cabbage
tile.cabbageSpawn.name=Cabbage Spawner
tile.carrotsSpawn.name=Carrot Spawner
tile.coffin.name=Coffin
tile.constitutionWall.name=Constitution Level Wall
tile.constructionWall.name=Construction Level Wall
tile.cookingWall.name=Cooking Level Wall
tile.copperOre.name=Copper Ore
tile.copperOreSpawn.name=Copper Ore Spawner
tile.craftingWall.name=Crafting Level Wall
tile.cropsSpawn.name=Wheat Spawner
tile.defenseWall.name=Defense Level Wall
tile.dirtSpawn.name=Dirt Spawner
tile.divinationWall.name=Divination Level Wall
tile.dungeonDoor.name=Dungeon Door
tile.dungeonTele.name=Dungeon Teleporter
tile.dungeoneeringWall.name=Dungeoneering Level Wall
tile.farmingWall.name=Farming Level Wall
tile.firemakingWall.name=Firemaking Level Wall
tile.fishingWall.name=Fishing Level Wall
tile.fletchingWall.name=Fletching Level Wall
tile.fortressLock.name=Fortress Lock
tile.gravelSpawn.name=Gravel Spawner
tile.hardIce.name=Hard Ice
tile.herbloreWall.name=Herblore Level Wall
tile.hunterWall.name=Hunter Level Wall
tile.invisibleLight.name=Invisible Light
tile.logSpawn.name=Oak Tree Spawner
tile.magicLeaves.name=Magic Leaves
tile.magicLog.name=Magic Log
tile.magicLogSpawn.name=Magic Tree Spawner
tile.magicPlank.name=Magic Plank
tile.magicSapling.name=Magic Sapling
tile.magicStairs.name=Magic Stairs
tile.magicWall.name=Magic Level Wall
tile.mapleLeaves.name=Maple Leaves
tile.mapleLog.name=Maple Log
tile.mapleLogSpawn.name=Maple Tree Spawner
tile.maplePlank.name=Maple Plank
tile.mapleSapling.name=Maple Sapling
tile.mapleStairs.name=Maple Stairs
tile.miningWall.name=Mining Level Wall
tile.mithrilBlock.name=Mithril Block
tile.mithrilOre.name=Mithril Ore
tile.mithrilOreSpawn.name=Mithril Ore Spawner
tile.oreCoalSpawn.name=Coal Ore Spawner
tile.oreDiamondSpawn.name=Diamond Ore Spawner
tile.oreEmeraldSpawn.name=Emerald Ore Spawner
tile.oreGoldSpawn.name=Gold Ore Spawner
tile.oreIronSpawn.name=Iron Ore Spawner
tile.oreRedstoneSpawn.name=Redstone Spawner
tile.potatoesSpawn.name=Potatoe Spawner
tile.prayerWall.name=Prayer Level Wall
tile.rangedWall.name=Ranged Level Wall
tile.runeBlock.name=Rune Block
tile.runeOre.name=Rune Ore
tile.runeOreSpawn.name=Rune Ore Spawner
tile.runecraftingWall.name=Runecrafting Level Wall
tile.sandSpawn.name=Sand Spawner
tile.sandStoneSpawn.name=Sand Stone Spawner
tile.scapecraftFire.name=Fire
tile.scapecraftSpawner.name=Mob Spawner
tile.serverNotice.name=Scapecraft
tile.slayerWall.name=Slayer Level Wall
tile.smeltingFurnace.name=Smelting Furnace
tile.smithingAnvil.name=Smithing Anvil
tile.smithingWall.name=Smithing Level Wall
tile.stall.name=Market Stall
tile.steelBlock.name=Steel Block
tile.stonebrickSpawn.name=Cobblestone Spawner
tile.strengthWall.name=Strength Level Wall
tile.strongOakLeaves.name=Strong Oak Leaves
tile.strongOakLog.name=Strong Oak Log
tile.strongOakLogSpawn.name=Strong Oak Tree Spawner
tile.strongOakPlank.name=Strong Oak Plank
tile.strongOakSapling.name=Strong Oak Sapling
tile.strongOakStairs.name=Strong Oak Stairs
tile.summoningWall.name=Summoning Level Wall
tile.thievingWall.name=Thieving Level Wall
tile.tinOre.name=Tin Ore
tile.tinOreSpawn.name=Tin Ore Spawner
tile.unbreakableAnvil.name=Unbreakable Anvil
tile.whiteBlock.name=White Block
tile.willowLeaves.name=Willow Leaves
tile.willowLog.name=Willow Log
tile.willowLogSpawn.name=Willow Tree Spawner
tile.willowPlank.name=Willow Plank
tile.willowSapling.name=Willow Sapling
tile.willowStairs.name=Willow Stairs
tile.woodcuttingWall.name=Woodcutting Level Wall
tile.woolGate.name=Wool Gate
tile.yewLeaves.name=Yew Leaves
tile.yewLog.name=Yew Log
tile.yewLogSpawn.name=Yew Tree Spawner
tile.yewPlank.name=Yew Plank
tile.yewSapling.name=Yew Sapling
tile.yewStairs.name=Yew Stairs
tool.minlevel.axe=Woodcutting Level:
tool.minlevel.combat=Combat Level:
tool.minlevel.pickaxe=Mining Level:
weapon.dryboost=against mobs
weapon.fullseteffect=Full Set Effect:
weapon.minlevel=Level Required:
weapon.special=Special:
weapon.specialcost=Energy Required:
